/*
	1. 리터럴 상수
		리터럴은 값이 그 자체로 고정된 상수를 의미
		아래는 모두 리터럴 상수
		1). 정수형 상수: 10, -10 ...
		2). 실수형 상수: 2.2, 31.4 ...
		3). 문자형 상수: 'A', 'B' ...

		리터럴 상수는 값 그 자체를 의미하므로 정수형과 실수형 상수는
		컴파일러에 의해 int형과 double형으로 표현.
		그러나 경우에 따라 자료형을 지정할 필요가 있을 때는
		상수에 접미사를 붙여 자료형을 명시적으로 표현하는 것이 가능.
		L long 1234L
		LL longlong 34123LL
		F float 3.14F
		L long double 3.541L

		L접미사는 정수에 추가될 때와 실수에 추가될 때의 역할이 다름.
		정수에 추가할 때는 long 자료형을 의미, 실수에 추가할 때는 long double을 의미.


	2. 심볼릭 상수.
		상숫값 대신 사용할 수 있도록 상수에 이름을 붙여주는 것으로,
		값을 변경할 수 없는 변수라는 개념으로 접근 가능.
		const int LENGTH = 10;
		선언 이후 값의 변경이 불가하기에 반드시 선언과 동시에 값을 초기화
		심볼릭 상수는 대문자로 작성하는 게 통용되는 코드 작성 규칙.
		상수와 변수를 쉽게 구분하기 위한 목적.


	3. 매크로 상수
		심볼릭 상수의 일종.
		#deifne LENGTH 10
		컴파일러는 컴파일 시 가장 먼저 매크로 상수 처리.

*/
#include <stdio.h>
#define LENGTH 10

void main_2_3()
{
	int num = 3;
	num = 10;

	const int NUMBER = 5;

	printf(" main_2_3\n");

	printf("%d\n", num);
	printf("%d\n", LENGTH);
	printf("%d\n\n", NUMBER);
}