package com.lec.java.inner10;

// 점층적 생성자 패턴
/*
 * 점층적 생성자 패턴을 만드는 방법
 * 	필수 인자를 받는 필수 생성자를 하나 만든다.
 * 	1 개의 선택적 인자를 받는 생성자를 추가한다.
 * 	2 개의 선택적 인자를 받는 생성자를 추가한다.
 * 	…반복
 * 	모든 선택적 인자를 다 받는 생성자를 추가한다.
 * 
 * 장점
 * 	new Member("홍길동", "출신지역 비공개", "취미 비공개") 같은 호출이 빈번하게 일어난다면, 
 * 	new Member("홍길동")로 대체할 수 있다.
 * 
 * 단점
 * 	다른 생성자를 호출하는 생성자가 많으므로, 인자가 추가되는 일이 발생하면 코드를 수정하기 어렵다.
 * 	코드 가독성이 떨어진다.
 * 	특히 인자 수가 많을 때 호출 코드만 봐서는 의미를 알기 어렵다.
 * 
 */

//점층적 생성자 패턴 코드의 예 : 회원가입 관련 코드
public class Member1 {

	// TODO
	
} // end class












