/*
	1. 포인터와 배열의 관계
	1) 배열의 이름
		배열의 이름은 포인터 변수 역할을 하며 배열이 시작되는 메모리의 주소를 확인할 수 있음.
		그러나 배열의 이름은 값을 저장할 수는 없음.

		인덱스 번호를 통해 배열의 각 요소에 순차적으로 접근할 수 있는 이유는
		배열의 각 요소가 메모리 공간에 나란히 있기 때문.

		배열의 이름은 배열의 시작 주솟값을 나타내는 포인터 변수라는 것을 알 수 있음.
		배열의 이름은 그 자체로 하나의 포인터 변수 역할을 하며,
		배열이 시작하는 메모리 주소를 확인할 수 있음.
		그러나 배열의 이름은 다른 포인터 변수와 달리 값의 저장이 불가능한 상수 형태의 포인터.
		따라서 다음과 같은 연산 불가능.

		ex)
		int myArr[3] = {1, 2, 3};
		int num = 3;
		printf("%p\n", myArr);
		myArr = &num;	// 불가능

*/
#include <stdio.h>

void main_11_1() 
{
	//1. 배열의 이름
	int myArr[3] = { 1, 2, 3 };
	printf("배열 각 요소의 주소 확인\n");
	printf("배열의 이름 : %p\n", myArr);
	for (int i = 0; i < 3; i++)
	{
		printf("%d 번째 요소 : %p\n", i, &myArr[i]);
	}
}