/*
	1. 다차원 배열의 이해
	1) 다차원 배열
		다차원 배열은 2차원 이상의 배열을 의미하며
		배열의 요소가 선형적으로 나열되어 있는 1차원 배열과는 구조가 다름.
		일반적으로 많이 사용하는 다차원 배열은 2차원 배열과 3차원 배열.
		1차원 배열의 형태가 선형적 구조라면, 2차원 배열은 평면 구조,
		3차원 배열은 직육면체 구조.

		배열의 선언
		ex)
		int arr1[10];		// 길이 10인 1차원 배열
		int arr2[5][3];		// 세로 길이5, 가로 길이 3인 2차원 배열
		int arr3[2][3][4];	// 높이 2, 세로 길이 3, 가로 길이 4인 3차원 배열



	2) 2차원 배열
		int arr[2][3];
			1열			2열			3열
		1행 arr[0][0]	arr[0][1]	arr[0][2]
		2행	arr[1][0]	arr[1][1]	arr[1][2]

		길이가 3인 1차원 배열 두 개가 붙어있는 형태.
		위의 각 요소에 표현한 arr[행][열]은 2차원 배열 요소에 접근할 때 사용하는 인덱스.



	3) 2차원 배열의 초기화
		2차원 배열을 선언과 동시에 초기화하려면
		1차원 배열과 마찬가지로 초기화 리스트를 사용할 수 있음.
		다만 2차원 배열은 1차원 배열이 여러 개 쌓여있는 형태를 띠고 있어
		초기화 리스트가 여러개 필요.

		ex)
		int arr[2][3] = {
			{1, 2, 3},
			{4, 5, 6}
		}

*/
#include <stdio.h>

void main_12_1()
{
	//2차원 배열
	int arr[2][3] = { {1, 2, 3}, {4, 5, 6} };

	//배열의 모든 요소 출력하기
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}

	//배열의 요소값 모드 10으로 변경
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			arr[i][j] = 10;
		}
	}

	//배열의 모든 요소 출력하기
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}


}