/*
	3. 배열 포인터
	1) 배열 포인터
		'포인터 배열'과 '배열 포인터'는 다른 의미.
		'포인터 배열'은 포인터 변수를 요소로 가지는 배열.
		'배열 포인터'는 배열을 가리키는 포인터 변수

		ex)
		int* arr[3];	// 포인터 배열
		int (*arr)[3];	// 배열 포인터
		
		둘의 차이점은 소괄호 유무.
		선언에서 소괄호를 사용하지 않으면 포인터 배열, 소괄호를 사용하면 배열 포인터.
		위 코드에서 
		포인터 배열은 int형 포인터 변수로 이루어진 길이 정보 3인 배열.
		배열 포인터는 가로 길이, 즉 열 개수가 3인 2차원 배열을 가리키는 용도의 포인터 변수.
		

	2) 3차원 배열의 선언 및 접근
		3차원 배열의 선언과 접근은 높이 정보가 추가된 것을 제외하면 2차원 배열과 큰 차이가 없음.
		사실상 3차원 배열은 여러 개의 2차원 배열이 모여 있는 형태.

		이미 배열의 이름이 존재하지만 배열 포인터를 사용하는 이유는 2차원 이상의 배열을 가리킬 때
		포인터를 통한 배열과 같은 인덱스 접근을 할 수 있도록 하기 위해.
		포인터를 배열처럼 사용하기 위해 배열 포인터 사용.
		따라서 배열 포인터는 1차원 배열에서는 의미가 없고 2차원 이상의 배열에서만 의미 있음.

*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void main_12_3() 
{
	int arr[2][3] = { {1, 2, 3}, {4, 5, 6} };

	//열이 3개인 2차원 배열 포인터
	int(*arrptr)[3] = arr;

	//포인터 변수를 통한 배열의 요소 출력
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			printf("%d ", arrptr[i][j]);
		}
		printf("\n");
	}

	//배열 포인터
	printf("%d\n", *arrptr[0]);
	printf("%d\n", *arrptr[1]);

	//문제 1
/*
	int arr[3][2] = { {6, 7}, {8, 9}, {3, 4} };
	printf("%d %d \n", arr[1][0], arr[0][1]);
	printf("%d %d \n", *(arr[2] + 1), *(arr[1] + 1));
	printf("%d %d \n", **arr, *(*(arr + 0) + 0));

	8 7
	4 9
	6 6
*/
	//문제 2
	//1) 학생 두 명의 국, 영, 수 점수를 입력.
	//		학생1,	학생2
	//국				
	//영				
	//수				
	int scores[3][2];
	for (int j = 0; j < 2; j++)
	{
		printf("%d 번째 학생의 점수 입력\n", j + 1);
		for (int i = 0; i < 3; i++) 
			scanf("%d", &scores[i][j]);
	}
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 2; j++)
			printf("%d ", scores[i][j]);
		printf("\n");
	}
	printf("\n");
	int sum;
	for (int i = 0; i < 2; i++)
	{
		sum = 0;
		for (int j = 0; j < 3; j++)
			sum += scores[j][i];
		printf("%d 번째 학생의 평균 점수 : %0.2f\n", i + 1, sum / 3.);
	}
}