/*
LinkedList

						ArrayList						LinkedList
--------------------+-------------------------------+---------------------------------------
1. 메모리 저장 방식	|	필요한 전체 메모리 크기를		|	노드 단위로 저장 (노드 단위로 할당)
					|	계산하여 시작위치부터 끝		|	저장 위치, 순서 상관 없이 노드의
					|	위치까지 빈 자리 없이 순서	|	링크에 의한 주소 저장으로 저장
					|	대로 연속으로 저장			|			
--------------------+-------------------------------+---------------------------------------
2. 저장 방법			|	배열을 구현한 저장			|	포인터를 이용한 저장
--------------------+-------------------------------+---------------------------------------
3. 연산				|	논리적, 그리고 변경된 순서와	|	논리 혹은 물리 변경되어도 링크 정보만
					|	저장된 물리적인 순서가 일치	|	변경되고 그 이외의 것은 변경되지 않는다
--------------------+-------------------------------+---------------------------------------


header node(dummy node) :	1. 데이터를 저장
							2. 데이터를 저장(X) [링크 하는 기준]
	+-------+---+
	|  \    |NU |
	|	\	|LL |
	+-------+---+			//더미 노드에 데이터를 넣고 헤더 노드로 사용할 수도 있다


헤더 노드에 데이터가 없을 경우
+-------+---+		+-------+---+		+-------+---+
|  \	| ●-+------>| data	| ●-+------>| data	|NU	|
|	\	|   |		|		|   |		|		|LL	|
+-------+---+		+-------+---+		+-------+---+
header node			first node			second node

헤더 노드에 데이터가 있을 경우
+-------+---+		+-------+---+		+-------+---+
| data	| ●-+------>| data	| ●-+------>| data	|NU	|
|		|   |		|		|   |		|		|LL	|
+-------+---+		+-------+---+		+-------+---+
header node			first node			second node

LinkedList
	1. insert할 노드 준비
	2. 새 노드의 데이터 필드에 값 저장
	3. 새 노드의 링크값 저장
	4. 앞 노드에 새 노드 연결

insertFirstNode(L, x)			//L : 추가하려는 노드의 링크, x : 추가하려는 노드의 값
	new <- getNode()	//1
	new.data <- x		//2
	new.link <- L		//3
	L <- new			//4

					new <- getNode()
+-------+---+		+-------+---+		+-------+---+
| 1000	| ●-+------>|		| ●-+------>|		| ●	|
|		|	|		|		|	|		|		|	|
+-------+---+		+-------+---+		+-------+---+
					주소 1000 

insertMiddleNode(L, pre, x)		//pre : 앞 노드의 링크 (중간에 노드를 집어넣기 위해 링크를 끊어야 하기 때문)
	new <- getNode()
	new.data <- x
	if(L == NULL) then
	{
		L <- new
		new.link <- NULL
	}
	else
	{
		new.link <- pre.link
		pre.link <- new
	}

*/