/*
	3. for문에 의한 반복
	1) for문의 구조
		반복문 중에서 for문을 가장 많이 사용.
		while문이나 do-while문과 마찬가지로 for문 역시 
		주어진 조건을 만족하지 않으면 반복을 종료하는데,
		다른 반복문에 비해 for문은 사용자가 반복 횟수를 정의하기 편리한 구조.
	
		for문은 반복 횟수가 정해져 있을 때 사용하는 반복문
		for문의 기본 형태
		for(초기식; 조건식; 증감식){
			실행하고자 하는 문장
		}

		초기식: 반복 조건 검사를 위해 사용하는 변수의 선언 및 초기화.
				반복 시작 전 한 번만 실행.
		조건식: 반복의 조건을 검사하는 식. 참 또는 거짓으로 만족 여부 검사.
				매 반복이 시작되기 전 반복 여부를 결정하기 위해 사용.
		증감식: 반복 조건 검사 시 사용하는 변수의 증감.
				매 반복이 실행되고 나면 가장 마지막에 실행.

	2) for문을 사용하는 다른 방법
		for문은 초기식, 조건식, 증감식 세 가지 요소가 포함.
		경우에 따라서 세 가지 요소 중 일부 생략 가능.

		for문의 초기식이 존재하지 않으면 사실상 조건식도 존재할 수 없으므로, 
		꼭 for문의 괄호 안에서 정의하지 않더라도 어떤 형태로는 초기식은 존재해야 한다.

		for문의 중간에 있는 조건식을 생략하면 
		무조건 조건을 만족하는 참의 상태로 인식되어 무한루프 발생. (ctrl + c를 눌러 종료)

		ex)
		for(;;)
		{
			실행 코드
		}

		*while문과 for문 모두 무한루프를 발생시킬 수 있는 구문이지만 일반적으로 while문을 사용.
		while문의 조건에는 참을 뜻하는 1을 작성하면 조건이 참이라는 의미가 명확하게 전달.
		아무 것도 작성하지 않은 for문의 무한루프보다 좀 더 명시적인 느낌.


	3) for문의 중첩
		조건문, 반복문 등의 제어문은 서로 중첩 가능.
		for문도 중첩 가능한데, 이는 반복문 안에 반복문이 들어가는 형태.
		for문의 기본 형태

		for(외부 초기식; 외부 조건식; 외부 증감식)
		{
			for(내부 초기식; 내부 조건식; 내부 증감식)
			{
				// 외부 증감식이 1회 진행할 때마다 내부 for문의 반복이 실행
			}
		}
*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void main_8_3() 
{
	//초기식; 조건식; 증감식
	for (int i = 0; i < 2; i++)
	{
		printf("outer\n");
		for (int j = 0; j < 3; j++)
		{
			printf("%d %d\n", i, j);
		}
		printf("inner\n");
	}

	//1) for문의 구조
	//초기화, 조건, 증감
	for (int i = 0; i < 3; i++)
	{
		printf("i is %d now\n", i);
	}
/*
	//2) for 문의 중첩
	for (int dan = 2; dan < 10; dan++)
	{
		for (int mul = 1; mul < 10; mul++)
		{
			printf("%d x %d = %2d\n", dan, mul, dan * mul);
		}
		printf("\n");
	}
*/
	for (int mul = 1; mul < 10; mul++)
	{
		for (int dan = 2; dan < 10; dan++)
		{
			printf("%d x %d = %2d  ", dan, mul, dan * mul);
		}
		printf("\n");
	}
}