/*
	1. 문자열과 포인터
	1) 문자열 표현
		이전 문자열에 대해 다음과 같이 소개했었음.
		(1) C언어에서는 큰따옴표를 이용해 문자열 표현
		(2) 문자열은 문자로 이루어진 배열이며 문자열의 끝은 널(Null) 문자로 표시.

		이를 바탕으로 배열 기반 문자열을 선언하면 배열의 길이는 널 문자의 공간을 고려하여 정해짐.		
		
		ex) 배열 기반 문자열 선언
		char greet[] = "Hello!";

		
		문자열은 배열을 기반으로 정의할 수 있는 데이터.
		배열의 이름은 첫 번째 요소의 주소를 의미.
		따라서 문자열은 다음과 같이도 선언 가능.
		
		ex) 포인터 변수 기반의 문자열 선언
		char* greet = "Hello!";

		선언 결과 메모리 공간에는 문자열 "Hello!"가 저장되고,
		문자열의 첫 번째 문자 H의 주소가 포인터 변수 greet에 저장됨.

		두 방법 모두 문자열을 선언하고 초기화할 수 있으며 해당 문자열은 printf함수로 출력 가능.

		ex) 선언 방법이 다른 두 문자열의 출력
		char good[] = "Good!"
		char* bad = "Bad!";
		printf("%s %s", good, bad);

		그러나 두 방식에는 큰 차이가 존재.
		배열 기반 문자열은 요솟값의 변경이 가능하지만,
		포인터 기반 문자열 변수는 요솟값 변경 불가능.
		단 포인터 기반의 문자열 변수는 포인터 변수이므로 가리키는 대상을 변경할 수 있음.

		이러한 특성 때문에 배열 기반 문자열 변수를 '변수 형태의 문자열'이라 부르고,
		포인터 기반의 문자열 변수를 '상수 형태의 문자열'이라고 부름.

*/
#include <stdio.h>

void main_13_1() 
{
	//1. 문자열 표현
	char good[] = "good!";
	char* bad = "Bad!";
	printf("%s %s", good, bad);

	//배열 기반 문자열 변수
	good[0] = 'H';
	//good = "new Good";

	//포인터 기반 문자열 변수
	//bad[0] = 'S';
	bad = "New Bad";
}