/*
	1. C언어의 메모리 구조
	1) 프로그램 실행 시 사용되는 메모리 구조
		프로그램을 실행하면 운영체제는 프로그램을 실행시킬 수 있도록 메모리 공간 마련.
		이러한 메모리 공간은 변수나 코드 등을 저장하는 데 사용되며 
		유형과 목적에 따라 아래와 같이 분류.

		  코드 영역: 프로그램의 코드를 저장하는 메모리 공간.
					 프로그램이 실행될 때 컴퓨터의 중앙처리장치(CPU)는
					 이 영역에 있는 코드를 정해진 순서대로 실행.
					 또한, 실행을 위해서는 먼저 코드 영역에 저장되어야 함.
		데이터 영역: 변수를 위해 할당되는 공간.
					 이 영역에 저장되는 변수는 프로그램의 시작과 동시에 메모리 공간에 할당되고
					 프로그램을 종료할 때까지 사용 가능한 상태를 유지.
					 변수의 종류에는 전역, static변수 등이 있음.					 
		  스택 영역: 변수를 위해 할당되는 공간.
				     데이터 영역에는 전역 변수와 static변수가 저장되는 반면,
				     스택 영역에는 지역 변수와 함수에 전달되는 인자가 저장.
				     스택 영역에는 함수 내에서만 유효한 데이터가 저장.
				     이러한 데이터는 함수가 종료되면 사라짐.
					 후위선출(LIFO)
					 무한히 할당되지 않음. ex) 깊은 재귀함수 또는 과도한 지역변수 사용
					 -> stack overflow
		    힙 영역: 생성과 소멸 시점이 정해져 있는 변수가 아닌,
				     사용자가 원하는 시점에 메모리 공간을 할당하고
				     원하는 시점에 소멸시킬 수 있는 변수 저장.					 
					 선위선출(FIFO)
					 사용 후에는 반드시 직접 해제해야 함.
					 -> 메모리 누수 발생.


		ex)
		#include <stdio.h>

		int outer = 10;

		int add(int a){
			int b = 1;
			return a + b


		int main() {
			int inner= 3;
			inner++;
			printf("%d\n", inner);
			inner++;
			int c = add(inner);
			printf("%d\n", c);

			return 0
		}
*/