/*
	1. 함수의 정의와 선언
	1) 사용자 정의 함수
		C언어에서 함수란 '만들어진 기능' 의미.
		
		우리에게 익숙한 main 함수는 C 언어 프로그램의 시작과 끝.
		이는 main 함수 몸체에 정의된 실행문이 곧 프로그램의 기능을 의미.
		main 함수는 자동으로 호출되어 기능 수행.

		반환형	  입력 데이터 표현
		int main (void) {
			함수이름
			// 코드
							함수 몸체
			return 0;
		}
				  반환형: 함수로부터 반환될 데이터 자료형
			   함수 이름: 함수 호출 시 사용하는 함수 이름
		입력 데이터 표현: 함수에 전달할 인자 형태 정의, 매개변수라고도 함
			   함수 몸체: 함수 호출 시 실행할 기능 정의

		함수의 기능 정의만으로는 함수가 기능을 수행하지 않음.
		-> 호출 시 수행


	2) 함수 선언과 정의 분리
		함수를 정의할 때는반환형, 함수 이름, 매개 변수, 함수 몸체를 각각 정의해야 함.
		함수를 정의한다는 것은 '이 함수가 어떤 형태를 가졌고 어떤 동작을 처리할 수 있는지'를 의미하며,
		여기에는 '함수를 만들었고 필요할 때마다 사용할 것이다'라는 선언까지 포함.
		그런데 사용자는 필요에 따라 자신이 정의한 함수를 선언부와 정의부로 나누어 작성할 수 있음.

		선언부: 함수의 형태를 선언하며 반환형, 함수 이름, 매개변수 포함.
		정의부: 함수의 기능을 정의하며 반환형, 함수 이름, 매개변수, 몸체 포함.

		선언부를 생략하고 main 함수 위에 정의부를 작성하는 경우 main 함수가 코드의 최하단에 위치.
		main함수는 프로그램에서 시작과 끝을 담당하는 아주 중요한 함수이기에 최하단에 위치하는 건
		바람직하지 않음. 반면 선언부와 정의부를 분리하는 방식은 main 함수 위쪽에 작성하는 코드를 최소화하여
		main 함수를 코드 상단에 위치하게 할 수 있음.
*/
#include <stdio.h>
//1. 사용자 정의 함수
int minus(int a, int b);
int add(int a, int b)
{
	//입력받은 두 개의 값을 더하여 반환
	return a + b;
}

void main_15_1(void)
{
	int result;

	//사용자 정의 함수 호출
	result = add(3, 5);
	printf("함수가 반환한 값 : %d\n", result);
	result = minus(3, 5);
	printf("함수가 반환한 값 : %d\n", result);
}

int minus(int a, int b)
{
	//입력받은 두 개의 값을 더하여 반환
	return a - b;
}