/*

	비교 연산자는 두 개의 항을 비교하여 그 결과를 알려주는 연산자.
	대소와 등가 관계를 검사하며 
	비교 연산자는 비교의 대상이 있어야 성립할 수 있는 연산자이므로 이항 연산자.

	비교 연산자는 '참', '거짓'으로 대답할 수 있는데
	C언어에서는 이러한 연산에 대해 둘 중에 하나를 결과로 반환
	'참'일 때는 정수 1을
	'거짓'일 때는 정수 0을 반환

	즉, 비교 연산의 조건이 만족하는 경우 1,
	만족하지 않는 경우에는 0을 반환.


	아래는 비교 연산자를 정리한 표.
	연산자		사용 예		의미
	<			a < b		a가 b보다 작은가?
	>			a > b		a가 b보다 큰가?
	==			a == b		a와 b가 같은가?
	!=			a != b		a와 b가 다른가?
	<=			a <= b		a가 b보다 작거나 같은가?
	>=			a >= b		a가 b보다 크거나 같은가?
*/
#include <stdio.h>
#define EPSILON 1e-6

void main_5_3() 
{
	printf("\n-------main_5_3--------\n");
	int a = 10, b = 20;

	printf("a == b : %d\n", a == b);
	printf("a > b : %d\n", a > b);
	printf("a < b : %d\n", a < b);
	printf("a >= b : %d\n", a >= b);
	printf("a <= b : %d\n", a <= b);
	printf("a != b : %d\n", a != b);

	//실수 등호의 비교는 두 실수의 차가 EPSILON보다 작은지 비교
	if ((2.21 - 1.1) - 1.11 < EPSILON) printf("%d\n", 1);
	else printf("%d\n", 0);
}