/*

	4. 증감 연산자
	1) 증감 연산자
	증감 연산자는 증가 연산자와 감소 연산자를 함께 부르는 말.
	증감 연산자란 변수의 값을 1만큼 증가시키거나 감소시키는 연산자.
	단항 연산자이며 활용도가 무척 높음.

	아래는 증감 연산자 정리한 표
	연산자		의미				사용 예
	++			값을 1만큼 증가		num++;, ++num;
	--			값을 1만큼 감소		num--;, --num;

	위 예에서 연산자가 삽입되는 위치가 한 가지로 정해져 있지 않다는 것을 알 수 있음.
	단항 연산자인 증감 연산자는 변수의 앞과 뒤 어느 곳에 있어도 
	증가와 감소라는 본연의 역할을 정상적으로 수행.

	ex)
	int num = 3;
	num++;
	++num;
	--num;
	num--;


	2) 전위(Prefix)와 후위(Postfix)
	증감 연산자가 피연산자의 앞쪽(왼쪽)에 붙는 것을 전위(Prefix),
	피연산자의 뒤쪽(오른쪽)에 붙는 것을 후위(Postfix)라고 함.
	증감 연산자는 기본적으로 증감 연산을 수행하지만, 
	전위와 후위일 때 '연산 순서'에서 차이를 보임.
	전위의 경우 먼저 변수에 저장된 값을 증가 또는 감소시키고 나서 
	문장의 나머지 부분을 실행.
	후위의 경우 문장 전체의 실행을 모두 마친 후에 변수를 증가 또는 감소.

*/
#include <stdio.h>

void main_5_4() 
{
	printf("\n-------main_5_4--------\n");
	//증감연산자

	int num = 3;
	num++;
	printf("%d\n", num);
	++num;
	printf("%d\n", num);
	--num;
	printf("%d\n", num);
	num--;
	printf("%d\n", num);
	printf("-----------------------\n");

	//전위와 후위
	int num_01 = 5;
	int num_02 = 5;

	printf("num_01 : %d\n", num_01);
	printf("num_01 : %d\n", ++num_01);	//증가 후 출력
	printf("num_01 : %d\n", num_01);

	printf("num_02 : %d\n", num_02);
	printf("num_02 : %d\n", num_02++);	//출력 후 증가
	printf("num_02 : %d\n", num_02);
	printf("-----------------------\n");

	num = 3;
	printf("%d\n", num++);
	printf("%d\n", ++num);
	printf("%d\n", --num);
	printf("%d\n", num--);
}